<HTML>
    <HEAD> 
    <TITLE>HOME PAGE</TITLE>
    </HEAD>
    <BODY>
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR>  
    <TD background=s2.jpg colspan=8><center>
    <font color=ffffff size=48>RAPO TOURISM</font></center></TD>                
    </TR>
    <TR>
    <TD colspan=8 BACKGROUND="g2.jpg"><MARQUEE direction="RIGHT">
    <IMGSRC="s4.jpg"  HEIGHT="150">
    </TD>
    </TR>
    <TR ALIGN=CENTER>
     <TD HEIGHT=6><A HREF="HOME.HTML">HOME </A></TD>
     <TD><A HREF="PACKAGE.HTML">PACKAGES</A></TD>
     <TD><A HREF="PLACE.HTML">PLACE DETAILS</A></TD>
     <TD><A HREF="SEASON.HTML">SEASON</A></TD>
     <TD><A HREF="MAP.HTML">MAP</A></TD>
     <TD><A HREF="CONTACT.HTML">CONTACT</A></TD>
    <TD><A href="LOGINPAGE.HTML">LOGIN</A></TD>
    </TR> 
    <TR>
    <TD COLSPAN=6 BGCOLOR="olive" HEIGHT=500>
    <BR><BR><BR><center>
    <h1><font color=red>Tour Management</font><h1><BR>
    <h2>OFFICE ADDRESS</h2><BR>
    <h2>VARDHAMAN COLLEGE OF ENGINEERING,HYDERABAD<H2>
    
    DIST- RANGAREDDY <br><br>
    E-MAIL:-omkargadgi34@gmail.com<br>
    PHONE NUMBER:- 9030123253<BR>
    
    </TD>
    </TR>
    </TABLE>
    </center>
    </BODY>
    </HTML>  