<HTML>
    <HEAD> 
    <TITLE>HOME PAGE</TITLE>
    </HEAD>
    <BODY <p>>
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=g4.jpg colspan=9><center>
    <font color=ffffff size=48>GOA TOUR</font>
    </center></TD>
    </TR>
    <TR>
    <TD colspan=8 BACKGROUND="g9.JPG"><MARQUEE direction="RIGHT">
    <IMG SRC="g6.jpg"  HEIGHT="150">
    <img src="g2.jpg" height="150">
    <img src="g5.jpg" height="150">
    <img src="g3.jpg" height="150">
    <img src="g6.jpg" height="150">
	  <img src="g7.jpg" height="150">
    </TD>
    </TR> 
    <TR ALIGN=CENTER>
     <TD HEIGHT=8><A HREF="MainHOME.html"><b>HOME </b></A></TD>
     <TD><A HREF="GOAPACKAGE.HTML"><b>PACKAGES</b></A></TD>
     <TD><A HREF="GOASEASON.HTML">SEASON</A></TD>
     <TD><A HREF="GOAMAP.HTML"><b>MAP</b></A></TD>
     <TD><A HREF="CONTACT.HTML"><b>CONTACT</b></A></TD>
    <TD><A href="LOGINPAGE.HTML"><b>LOGIN</b></A></TD>
    <TD><a href="BOOKING.HTML"><B>BOOKING</B></A></TD>
    </TR>
    
    <TR>
    <TD COLSPAN=7 BGCOLOR=0ADAFF HEIGHT=400>
    <BR><BR><BR>
    <FONT COLOR="FF0000" SIZE=20 FONT="verdana"> <CENTER>GOA</FONT><BR><BR>                                                                                 
    INTRODUCTION <CENTER><BR>
    <style>
     h2 {
    color: white;
      font-family: courier;
      font-size: 120%;
    }
    
    .</TD>
    </TR>
    </TABLE>                                                                                 
    
    
    h1 {
      color: white;
      font-family: verdana;
      font-size: 200%;
    
    }
    p  {
      color: red;
      font-family: courier;
      font-size: 160%;
    }
    </style>
    </head>
    <body>
    
    
    
  <b> WELCOME TO ENTHRALLING GOA</b><br>
<h2>Goa is India’s smallest state by its geographical area and the fourth smallest by population. The state has been a very important historical and cultural centre since ancient times. In a Hindu scripture Mahabharata it is referred as Gopakpattan or Gomant and in Sutra- Samhita it was mentioned as Govapuri. Located on India’s West coast, Goa is a former Portuguese colony with prolific history. The state has unique blend of Indian and Portuguese culture, art and architecture that pulls approx 2.5 millions (wiki) tourists every year. And hence Goa is visibly different from the rest of India.

<br><br>The magical land of Goa is a land of celebrations and festivities. Snuggled in the Konkan Coast Belt, It has a long coastline of approx 100 kilometers. Goa is primarily known for its beautiful beaches which are engrossed with oscillating palm trees and an astonishing nightlife. It is a wonderful place embraced by joy & happiness only. However, apart from beaches there is much more in Goa. It is such a destination that combines the charm of the old world fashion with exoticism of the new age. And this is the reason why Goa has always been visited by a huge number of national and international tourists each year. Goa is one such captivating tourist destination in India which has something to offer to every enthusiast traveler coming here, nevertheless of budget and varying travel habits. It is also a popular honeymoon destination. The real beauty of Goa lies in its beautiful beaches, places of worship and world heritage architecture. It also has bountiful flora and fauna, owing to its location on the Western Ghat Range and it is classified as a biodiversity hotspot.<br></h2>
 
    
    </center>
    </BODY>
    </HTML>