<HTML>
    <HEAD> 
    <TITLE>HOME PAGE</TITLE>
    </HEAD>
    <BODY <p>>
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=rapo.jpg colspan=9><center>
    <font color=ffffff size=48>RAPO TOURISM</font>
    </center></TD>
    </TR>
    <TR>
    <TD colspan=8 BACKGROUND="green"><MARQUEE direction="RIGHT">
    <IMG SRC="rapo.jpg"  HEIGHT="150">  
    </TD>
    </TR> 
    <TR ALIGN=CENTER>
     <td>
            <TD HEIGHT=6><A HREF="SEHOME.HTML">SWITZERLAND </A></TD>
</td><td>
    <img src="se1.jpg" width=100 height=100></td>
    </tr>
    <TR ALIGN=CENTER>
        <td>
               <TD HEIGHT=6><A HREF="HOME.html">KERALA</A></TD>
   </td><td>
       <img src="s1.jpg" width=100 height=100></td>
    </tr>

    <TR ALIGN=CENTER>
        <td>
               <TD HEIGHT=6><A HREF="goahome.html">GOA </A></TD>
   </td><td>
       <img src="g1.jpg" width=100 height=100></td>
       </tr>
    
    <TR>
    <TD COLSPAN=7 BGCOLOR=#669966 HEIGHT=400>
    <BR><BR><BR>
    <FONT COLOR="FF0000" SIZE=20 FONT="verdana"> <CENTER>RAPO</FONT><BR><BR>                                                                                 
    <style>
     h2 {
    color: black;
      font-family: courier;
      font-size: 120%;
    }
    
    .</TD>
    </TR>
    </TABLE>                                                                                 
    
    
    h1 {
      color: white;
      font-family: verdana;
      font-size: 200%;
    
    }
    p  {
      color: red;
      font-family: courier;
      font-size: 160%;
    }
    </style>
    </head>
    <body>
    
    
    
  <b> WELCOME TO RAPO TOURISM</b><br>
<h2>
    WELCOME TO RAPO TOURISM.India's Popular destinations and travel guide. Here You can find information about India Travel and tourism, and most Popular places and places to visit in different states of India. As we know India is a country full of diversities, to know it, it is necessary to visit the regions and historical places located there. Likewise, there are many naturally beautiful places, Himalayas and other mountainous regions, religious places and many beaches that will fascinate you.        

</h2>
    </center>
    </BODY>
    </HTML>