<HTML>
    <HEAD> 
    <TITLE>HOME PAGE</TITLE>
    </HEAD>
    <BODY>
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=s2.jpg colspan=8><center>
    <font color=ffffff size=48>KERALA TOURISM</font>
    </center></TD></TR><TR>
    <TD colspan=8 BACKGROUND="HOME.JPG"><MARQUEE direction="RIGHT">
    <IMG SRC="s5.JPG"  HEIGHT="150"></TD></TR>
    <TR ALIGN=CENTER>
     <TD HEIGHT=5><A HREF="HOME.HTML">HOME </A></TD>
     <TD><A HREF="PACKAGE.HTML">PACKAGES</A></TD>
     <TD><A HREF="PLACE.HTML">PLACE DETAILS</A></TD>
     <TD><A HREF="SEASON.HTML">SEASON</A></TD>
     <TD><A HREF="MAP.HTML">MAP</A></TD>
     <TD><A HREF="CONTACT.HTML">CONTACT</A></TD>
    <TD><A href="LOGINPAGE.HTML">LOGIN</A></TD>
    </TR> 
    <TR>
    <TD colspan=6  BGCOLOR=f7fcff HEIGHT=400>
    <FONT COLOR="FF0000" SIZE=20> <CENTER>KERALA </FONT>
    <img src="https://toursinindia.in/images/visit-tourist-places/kerala-tourism-map3.jpg" height=200 width=200>
    <img src="http://irisholidays.com/keralatourism/wp-content/uploads/2013/10/kerala-tourism-road-map.gif" height=200 width=200>
    </TR>
    </TD>
    </TR>
    </TABLE>
    </center>
    </BODY>
    </HTML>              