<HTML>
    <HEAD> 
    <TITLE>HOME PAGE</TITLE>
    </HEAD>
    <BODY>
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=s2.jpg colspan=8><center>
    <font color=ffffff size=48>KERALA TOURISM</font>
    </center></TD></TR>
    <TR><TD colspan=8 BACKGROUND="s6.JPG" height="130" width="100">
    <MARQUEE direction="RIGHT"><IMG SRC="s8.jpg"  HEIGHT="150">
    </TD></TR>
    <TR ALIGN=CENTER>
     <TD HEIGHT=6><A HREF="HOME.HTML">HOME </A></TD>
     <TD><A HREF="PACKAGE.HTML">PACKAGES</A></TD>
     <TD><A HREF="PLACE.HTML">PLACE DETAILS</A></TD>
     <TD><A HREF="SEASON.HTML">SEASON</A></TD>
     <TD><A HREF="MAP.HTML">MAP</A></TD>
     <TD><A HREF="CONTACT.HTML">CONTACT</A></TD>
    <TD><A href="LOGINPAGE.HTML">LOGIN</A></TD>
    </TR>
    
    <TR>
    <TD COLSPAN=6 BGCOLOR="grey" HEIGHT=400>
    <table border=1 width=100%>
    <tr>
    <td  colspan=4>
    <FONT COLOR="00dddd" SIZE=20> <CENTER>KERALA  </td>
    </tr>
    <tr>
    <td >                                                   
    <font color=white>             
    <B>Munnar - Visit : Eravikulam National Park,Anamudi Peak,Mattupetty,Chinnakanal & Anayirangal</td>
    <td>4 Days</td><td> Price- <button>Rs.4000 </button>(1 Person) </td></tr>
    
     
    
    <tr><td><font color=white>HILLS  Idukki - Visit :
    Peeru Hills ,Pothamedu,Pullumedu Hill </td>
    <td>3 Days</td> <td> Price- <button>Rs.3000 </button>(1 Person)</td></tr>
    
    <tr><td><font color=white>
    Kovalam - Visit : Koyikkal Palace,Vizhinjam Rock-Cut Cave,Sree Mahadeva Temple,Neyyar Wildlife Sanctuary
    </td><td>5 Days</td>
    <td> Price- <button>Rs.4000 </button>(1 Person)</td></tr>
    
    <tr><td><font color=white>
    Thekkady - Visit : Wealth of Periyar Forests,Periyar Tiger Reserve</td>
    <td>2 Days</td><td> Price- <button>Rs.1500 </button>(1 Person) </td></tr>
    
    <tr><td><font color=white>
    Wayanad - Visit : Kilimanoor Palace,Kalakkayam Waterfalls,Kavvayi Backwaters</td>
    <td> 5 Days</td><td> Price- <button>Rs.3500</button>(1 Person) </td></tr></B>
    
    </table>
    </TD>
    </TR>
    </TABLE>
	 <A HREF="booking.HTML" align="center">Click here for Booking </A>
    </center>
    </BODY>
    </HTML>