<HTML>
    <HEAD> 
    <TITLE>HOME PAGE</TITLE>
    </HEAD>
    <BODY>
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=c1bg.jpg colspan=8><center>
    <font color=ffffff size=48>NORTH BENGAL TOURISM</font>
    </center></TD>
    </TR>
    <TR>
    <TD colspan=8 BACKGROUND="HOME.JPG"><MARQUEE direction="RIGHT">
    <IMG SRC="HOME.JPG"  HEIGHT="150">
    </TD>
    </TR> 
    <TR ALIGN=CENTER>
     <TD HEIGHT=5><A HREF="HOME.HTML">HOME </A></TD>
     <TD><A HREF="PACKAGE.HTML">PACKAGES</A></TD>
     <TD><A HREF="PLACE.HTML">PLACE DETAILS</A></TD>
     <TD><A HREF="SEASON.HTML">SEASON</A></TD>
     <TD><A HREF="MAP.HTML">MAP</A></TD>
     <TD><A HREF="CONTACT.HTML">CONTACT</A></TD>
    </TR>
    
    
    
    
    
    
    
    
    <TR>
    <TD COLSPAN=6 BGCOLOR=0ADAFF HEIGHT=400>
    <BR><BR><BR>
    
    
    
    
    <FONT COLOR="FF0000" SIZE=20> <CENTER>KERALA</FONT><BR><BR>                                                                                 
    INTRODUCTION <CENTER><BR>
    Named as one of the ten paradises of the world by National Geographic 
    Traveler, Kerala is famous especially for its ecotourism initiatives and 
    beautiful backwaters. Its unique culture and traditions, coupled with its varied demography, 
    have made Kerala one of the most popular tourist destinations in the world.
    
     
         
    Kerala, located on the south-western tip of India, enjoys unique geographical features that have made it one of the most sought-after tourist destinations in Asia. Fondly referred to as ‘God’s Own Country’, Kerala was selected by the National Geographic Traveller as one of the 50 destinations of a lifetime and one of the thirteen paradises in the world.
    
    An equable climate, serene beaches, tranquil stretches of backwaters, lush hill stations and exotic wildlife are the major attractions of this land.  A unique advantage of Kerala is that most of the destinations here are only a two - four hour drive from the other.
    
    Classical art forms, colourful festivals, exotic cuisine are some of the cultural marvels that await travellers. Ayurveda, the ancient Indian system of medicine and Panchakarma, the rejuvenation therapy in Ayurveda have also helped Kerala to gain a pan-global reputation as a worth-visit destination.
    
    Season never ends in Kerala, thanks to the year-long moderate climate and numerous festivals and events.</TD>
    </TR>
    </TABLE>                                                                                 
     INDIA
    </center>
    </BODY>
    </HTML>